# Minimalna konfiguracja lokalnego brokera (LAN only)
listener 1883 0.0.0.0
allow_anonymous true

# (opcjonalnie) bridge do chmury – dopisz wg środowiska:
# connection mikrus_bridge
# address my-cloud-host:8883
# topic farmcare/# out 0
# cafile /etc/mosquitto/certs/ca.crt
# certfile /etc/mosquitto/certs/client.crt
# keyfile /etc/mosquitto/certs/client.key
# bridge_cafile ...
